==5314== Memcheck, a memory error detector
==5314== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5314== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5314== Command: ./Client
==5314== 
==5314== 
==5314== Process terminating with default action of signal 2 (SIGINT)
==5314==    at 0x4E4C6E6: futex_abstimed_wait_cancelable (futex-internal.h:205)
==5314==    by 0x4E4C6E6: do_futex_wait.constprop.1 (sem_waitcommon.c:111)
==5314==    by 0x4E4C7D7: __new_sem_wait_slow.constprop.0 (sem_waitcommon.c:181)
==5314==    by 0x108CF8: main (in /home/nishikakoushik/Desktop/Baseball_Game-master/src/Client)
==5314== 
==5314== HEAP SUMMARY:
==5314==     in use at exit: 543 bytes in 16 blocks
==5314==   total heap usage: 17 allocs, 1 frees, 1,567 bytes allocated
==5314== 
==5314== LEAK SUMMARY:
==5314==    definitely lost: 0 bytes in 0 blocks
==5314==    indirectly lost: 0 bytes in 0 blocks
==5314==      possibly lost: 131 bytes in 4 blocks
==5314==    still reachable: 412 bytes in 12 blocks
==5314==         suppressed: 0 bytes in 0 blocks
==5314== Rerun with --leak-check=full to see details of leaked memory
==5314== 
==5314== For counts of detected and suppressed errors, rerun with: -v
==5314== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
