==5240== Memcheck, a memory error detector
==5240== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5240== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5240== Command: ./Server
==5240== 
==5240== Syscall param write(buf) points to uninitialised byte(s)
==5240==    at 0x4E4D291: write (write.c:27)
==5240==    by 0x4E4C278: sem_open (sem_open.c:269)
==5240==    by 0x108C81: main (in /home/nishikakoushik/Desktop/Baseball_Game-master/src/Server)
==5240==  Address 0x1ffefffb0c is on thread 1's stack
==5240==  in frame #1, created by sem_open (sem_open.c:141)
==5240== 
==5240== Syscall param write(buf) points to uninitialised byte(s)
==5240==    at 0x4E4D291: write (write.c:27)
==5240==    by 0x4E4C278: sem_open (sem_open.c:269)
==5240==    by 0x108CCE: main (in /home/nishikakoushik/Desktop/Baseball_Game-master/src/Server)
==5240==  Address 0x1ffefffb0c is on thread 1's stack
==5240==  in frame #1, created by sem_open (sem_open.c:141)
==5240== 
==5240== Syscall param write(buf) points to uninitialised byte(s)
==5240==    at 0x4E4D291: write (write.c:27)
==5240==    by 0x4E4C278: sem_open (sem_open.c:269)
==5240==    by 0x108D1B: main (in /home/nishikakoushik/Desktop/Baseball_Game-master/src/Server)
==5240==  Address 0x1ffefffb0c is on thread 1's stack
==5240==  in frame #1, created by sem_open (sem_open.c:141)
==5240== 
==5240== Syscall param write(buf) points to uninitialised byte(s)
==5240==    at 0x4E4D291: write (write.c:27)
==5240==    by 0x4E4C278: sem_open (sem_open.c:269)
==5240==    by 0x108D68: main (in /home/nishikakoushik/Desktop/Baseball_Game-master/src/Server)
==5240==  Address 0x1ffefffb0c is on thread 1's stack
==5240==  in frame #1, created by sem_open (sem_open.c:141)
==5240== 
==5240== Syscall param write(buf) points to uninitialised byte(s)
==5240==    at 0x4E4D291: write (write.c:27)
==5240==    by 0x4E4C278: sem_open (sem_open.c:269)
==5240==    by 0x108DB5: main (in /home/nishikakoushik/Desktop/Baseball_Game-master/src/Server)
==5240==  Address 0x1ffefffb0c is on thread 1's stack
==5240==  in frame #1, created by sem_open (sem_open.c:141)
==5240== 
==5240== Syscall param write(buf) points to uninitialised byte(s)
==5240==    at 0x4E4D291: write (write.c:27)
==5240==    by 0x4E4C278: sem_open (sem_open.c:269)
==5240==    by 0x108E02: main (in /home/nishikakoushik/Desktop/Baseball_Game-master/src/Server)
==5240==  Address 0x1ffefffb0c is on thread 1's stack
==5240==  in frame #1, created by sem_open (sem_open.c:141)
==5240== 
==5240== Syscall param write(buf) points to uninitialised byte(s)
==5240==    at 0x4E4D291: write (write.c:27)
==5240==    by 0x4E4C278: sem_open (sem_open.c:269)
==5240==    by 0x108E4F: main (in /home/nishikakoushik/Desktop/Baseball_Game-master/src/Server)
==5240==  Address 0x1ffefffb0c is on thread 1's stack
==5240==  in frame #1, created by sem_open (sem_open.c:141)
==5240== 
==5240== Syscall param write(buf) points to uninitialised byte(s)
==5240==    at 0x4E4D291: write (write.c:27)
==5240==    by 0x4E4C278: sem_open (sem_open.c:269)
==5240==    by 0x108E9C: main (in /home/nishikakoushik/Desktop/Baseball_Game-master/src/Server)
==5240==  Address 0x1ffefffb0c is on thread 1's stack
==5240==  in frame #1, created by sem_open (sem_open.c:141)
==5240== 
==5240== 
==5240== Process terminating with default action of signal 1 (SIGHUP)
==5240==    at 0x4E4C6E6: futex_abstimed_wait_cancelable (futex-internal.h:205)
==5240==    by 0x4E4C6E6: do_futex_wait.constprop.1 (sem_waitcommon.c:111)
==5240==    by 0x4E4C7D7: __new_sem_wait_slow.constprop.0 (sem_waitcommon.c:181)
==5240==    by 0x108FBB: main (in /home/nishikakoushik/Desktop/Baseball_Game-master/src/Server)
==5240== 
==5240== HEAP SUMMARY:
==5240==     in use at exit: 543 bytes in 16 blocks
==5240==   total heap usage: 17 allocs, 1 frees, 1,567 bytes allocated
==5240== 
==5240== LEAK SUMMARY:
==5240==    definitely lost: 0 bytes in 0 blocks
==5240==    indirectly lost: 0 bytes in 0 blocks
==5240==      possibly lost: 131 bytes in 4 blocks
==5240==    still reachable: 412 bytes in 12 blocks
==5240==         suppressed: 0 bytes in 0 blocks
==5240== Rerun with --leak-check=full to see details of leaked memory
==5240== 
==5240== For counts of detected and suppressed errors, rerun with: -v
==5240== Use --track-origins=yes to see where uninitialised values come from
==5240== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 0 from 0)
